projekat: M_Jakas_januar2021
Projektni zadatak 
Napraviti java aplikaciju koja ce pokazati sledece:
1. Getter/setter za sve atribute
2. Constructor -> prazan i pun
3. toString
4. equals
5. final
6. brojac
7. exception
8. extends implements na interfejs
9. 3 stepena nasledjivanja sa nekoliko grananja
10. implementacija interfejsa

Radno okruzenje: NetBeans 8.2
Java platform: JDK 1.8
Libraries: Spring Framework 5.2.2

Napomena u vezi nasledjivanja: 
Java programski jezik podrzava samo jednostruko nasledjivanje, da bi se realizovalo visestruko nasledjivanje koristimo interfejse

1. public abstract class Vozilo , koristimo abstract da bi zabranili instanciranje objekata direktno od klase Vozilo. Ova klasa se koriti samo da bi se od nje nasledjivanjem kreirale druge klase, ovom projektu to su Automobil, Motor i Kamion klase

2. public interface INamenaVozila , interfejs koji nam sluzi da u klasi koaja ga implementira obezbedili da se metode iz interfejsa obavezno realizuju. Ovaj interfejs obezbedjuje klasi koja ga koristi da realizuje parametar Namena Vozila (putnicko,
